  {artistes.map((artiste, i) => {
              return (
                <div className="border-t border-black pt-3 pl-6">
                  <div>{artiste.fields.nomDeLartiste}</div>
                  <a
                    href={artiste.fields.siteDeLartiste}
                    className="hover:text-red-600 textDecorationNone"
                    target="_blank"
                  >
                    {artiste.fields.siteDeLartiste}
                  </a>
                  <div className="flex flex-col">
                    <div className="flex overflow-x-scroll ">
                      <div className="flex flex-nowrap  ">
                        <div className="inline-block ">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {artiste.fields.titreOeuvre1 && (
                              <div>
                                {/*oeuvre 1*/}

                                {artiste.fields.illustrationOeuvre1 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre1
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre1.map(
                                      (oeuvre, index) => {
                                        return (
                                          <Carousel.Item key={index}>
                                            <Zoom>
                                              <img
                                                src={artiste.fields.illustrationOeuvre1[
                                                  index
                                                ].url.replace("http", "https")}
                                                className="tailleImage"
                                              />
                                            </Zoom>
                                          </Carousel.Item>
                                        );
                                      }
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre1}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre1}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre1 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre1 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre1Vendue ? (
                                  artiste.fields.tShirt1 ? (
                                    <button
                                      className="snipcart-add-item no-underline hover:underline"
                                      data-item-id={artiste.fields.titreOeuvre1}
                                      data-item-price={
                                        artiste.fields.prixOeuvre1
                                      }
                                      data-item-url="/bizarrebazar"
                                      data-item-name={
                                        artiste.fields.titreOeuvre1
                                      }
                                      data-item-custom1-name="Prix libre / Faire un don :"
                                      data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                      data-item-custom2-name="Taille"
                                      data-item-custom2-options="S|M|L"
                                      data-item-weight={
                                        typeof artiste.fields.poidsOeuvre1 ==
                                        undefined
                                          ? 0
                                          : artiste.fields.poidsOeuvre1
                                      }
                                    >
                                      Ajouter au panier
                                    </button>
                                  ) : (
                                    <button
                                      className="snipcart-add-item no-underline hover:underline"
                                      data-item-id={artiste.fields.titreOeuvre1}
                                      data-item-price={
                                        artiste.fields.prixOeuvre1
                                      }
                                      data-item-url="/bizarrebazar"
                                      data-item-name={
                                        artiste.fields.titreOeuvre1
                                      }
                                      data-item-custom1-name="Prix libre / Faire un don :"
                                      data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                      data-item-weight={
                                        typeof artiste.fields.poidsOeuvre1 ==
                                        undefined
                                          ? 0
                                          : artiste.fields.poidsOeuvre1
                                      }
                                    >
                                      Ajouter au panier
                                    </button>
                                  )
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>

                        <div className="inline-block px-3">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {/* ////////oeuvre 2 */}

                            {artiste.fields.titreOeuvre2 && (
                              <div>
                                {artiste.fields.illustrationOeuvre2 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre2
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre2.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre2[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre2}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre2}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre2 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre2 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre2Vendue ? (
                                  artiste.fields.tShirt2 ? (
                                    <button
                                      className="snipcart-add-item no-underline hover:underline"
                                      data-item-id={artiste.fields.titreOeuvre2}
                                      data-item-price={
                                        artiste.fields.prixOeuvre2
                                      }
                                      data-item-url="/bizarrebazar"
                                      data-item-name={
                                        artiste.fields.titreOeuvre2
                                      }
                                      data-item-custom1-name="Prix libre / Faire un don :"
                                      data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                      data-item-custom2-name="Taille"
                                      data-item-custom2-options="S|M|L"
                                      data-item-weight={
                                        typeof artiste.fields.poidsOeuvre2 ==
                                        undefined
                                          ? 0
                                          : artiste.fields.poidsOeuvre2
                                      }
                                    >
                                      Ajouter au panier
                                    </button>
                                  ) : (
                                    <button
                                      className="snipcart-add-item no-underline hover:underline"
                                      data-item-id={artiste.fields.titreOeuvre2}
                                      data-item-price={
                                        artiste.fields.prixOeuvre2
                                      }
                                      data-item-url="/bizarrebazar"
                                      data-item-name={
                                        artiste.fields.titreOeuvre2
                                      }
                                      data-item-custom1-name="Prix libre / Faire un don :"
                                      data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                      data-item-weight={
                                        typeof artiste.fields.poidsOeuvre2 ==
                                        undefined
                                          ? 0
                                          : artiste.fields.poidsOeuvre2
                                      }
                                    >
                                      Ajouter au panier
                                    </button>
                                  )
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>

                        <div className="inline-block px-3">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {/*oeuvre 3*/}

                            {artiste.fields.titreOeuvre3 && (
                              <div>
                                {artiste.fields.illustrationOeuvre3 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre3
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre3.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre3[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre3}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre3}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre3 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre3 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre3Vendue ? (
                                  <button
                                    className="snipcart-add-item no-underline hover:underline"
                                    data-item-id={artiste.fields.titreOeuvre3}
                                    data-item-price={artiste.fields.prixOeuvre3}
                                    data-item-url="/bizarrebazar"
                                    data-item-name={artiste.fields.titreOeuvre3}
                                    data-item-custom1-name="Prix libre / Faire un don :"
                                    data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                    data-item-weight={
                                      typeof artiste.fields.poidsOeuvre3 ==
                                      undefined
                                        ? 0
                                        : artiste.fields.poidsOeuvre3
                                    }
                                  >
                                    Ajouter au panier
                                  </button>
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>
                        <div className="inline-block px-3 ">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {/*  oeuvre 4 */}

                            {artiste.fields.titreOeuvre4 && (
                              <div>
                                {artiste.fields.illustrationOeuvre4 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre4
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre4.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre4[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre4}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre4}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre4 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre4 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre4Vendue ? (
                                  <button
                                    className="snipcart-add-item no-underline hover:underline"
                                    data-item-id={artiste.fields.titreOeuvre4}
                                    data-item-price={artiste.fields.prixOeuvre4}
                                    data-item-url="/bizarrebazar"
                                    data-item-name={artiste.fields.titreOeuvre4}
                                    data-item-custom1-name="Prix libre / Faire un don :"
                                    data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                    data-item-weight={
                                      typeof artiste.fields.poidsOeuvre4 ==
                                      undefined
                                        ? 0
                                        : artiste.fields.poidsOeuvre4
                                    }
                                  >
                                    Ajouter au panier
                                  </button>
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>

                        {/* oeuvre 5 */}
                        <div className="inline-block px-3">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {artiste.fields.titreOeuvre5 && (
                              <div>
                                {artiste.fields.illustrationOeuvre5 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre5
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre5.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre5[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre5}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre5}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre5 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre5 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre5Vendue ? (
                                  <button
                                    className="snipcart-add-item no-underline hover:underline"
                                    data-item-id={artiste.fields.titreOeuvre5}
                                    data-item-price={artiste.fields.prixOeuvre5}
                                    data-item-url="/bizarrebazar"
                                    data-item-name={artiste.fields.titreOeuvre5}
                                    data-item-custom1-name="Prix libre / Faire un don :"
                                    data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                    data-item-weight={
                                      typeof artiste.fields.poidsOeuvre5 ==
                                      undefined
                                        ? 0
                                        : artiste.fields.poidsOeuvre5
                                    }
                                  >
                                    Ajouter au panier
                                  </button>
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>

                        {/* oeuvre 6 */}
                        <div className="inline-block px-3">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {artiste.fields.titreOeuvre6 && (
                              <div>
                                {artiste.fields.illustrationOeuvre6 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre6
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre6.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre6[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre6}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre6}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre6 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre6 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre6Vendue ? (
                                  <button
                                    className="snipcart-add-item no-underline hover:underline"
                                    data-item-id={artiste.fields.titreOeuvre6}
                                    data-item-price={artiste.fields.prixOeuvre6}
                                    data-item-url="/bizarrebazar"
                                    data-item-name={artiste.fields.titreOeuvre6}
                                    data-item-custom1-name="Prix libre / Faire un don :"
                                    data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                    data-item-weight={
                                      typeof artiste.fields.poidsOeuvre6 ==
                                      undefined
                                        ? 0
                                        : artiste.fields.poidsOeuvre6
                                    }
                                  >
                                    Ajouter au panier
                                  </button>
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>

                        {/* oeuvre 7*/}
                        <div className="inline-block px-3">
                          <div className=" mt-6 taillecontainer max-w-full overflow-hidden ">
                            {artiste.fields.titreOeuvre7 && (
                              <div>
                                {artiste.fields.illustrationOeuvre7 && (
                                  <Carousel
                                    controls={
                                      artiste.fields.illustrationOeuvre7
                                        .length < 2
                                        ? false
                                        : true
                                    }
                                    justify-self="center"
                                    align-self="center"
                                    control-prev-icon-color="invert(100%)"
                                    control-next-icon-color="invert(100%)"
                                    indicators={false}
                                    touch={true}
                                    interval={null}
                                  >
                                    {artiste.fields.illustrationOeuvre7.map(
                                      (oeuvre, i) => (
                                        <Carousel.Item key={i}>
                                          <Zoom>
                                            <img
                                              src={artiste.fields.illustrationOeuvre7[
                                                i
                                              ].url.replace("http", "https")}
                                              className="tailleImage"
                                            />
                                          </Zoom>
                                        </Carousel.Item>
                                      )
                                    )}
                                  </Carousel>
                                )}
                                <p>{artiste.fields.titreOeuvre7}</p>
                                <Markdown
                                  source={artiste.fields.descriptionOeuvre7}
                                  escapeHtml={true}
                                />
                                <p>
                                  {artiste.fields.prixOeuvre7 == "0"
                                    ? "Prix libre"
                                    : artiste.fields.prixOeuvre7 +
                                      " euros"}{" "}
                                </p>

                                {!artiste.fields.oeuvre7Vendue ? (
                                  <button
                                    className="snipcart-add-item no-underline hover:underline"
                                    data-item-id={artiste.fields.titreOeuvre7}
                                    data-item-price={artiste.fields.prixOeuvre7}
                                    data-item-url="/bizarrebazar"
                                    data-item-name={artiste.fields.titreOeuvre7}
                                    data-item-custom1-name="Prix libre / Faire un don :"
                                    data-item-custom1-options="0 euros [+0.00]| 5 euros[+5.00]| 10 euros[+10.00]| 15 euros[+15.00] | 20 euros[+20.00]|50 euros[+50.00]| 100 euros[+100.00]"
                                    data-item-weight={
                                      typeof artiste.fields.poidsOeuvre7 ==
                                      undefined
                                        ? 0
                                        : artiste.fields.poidsOeuvre7
                                    }
                                  >
                                    Ajouter au panier
                                  </button>
                                ) : (
                                  <div>N'est plus disponible...</div>
                                )}
                              </div>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}













